<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .box{
            width: 300px;
            height: 285px;
            margin:200px auto;
            position: relative;
            text-align: center;
            line-height: 285px;
            font-size: 30px;
            color:red;
          

        }

        .box img{
            position: absolute;
            left: 0;
            top: 0;
            transform: scale(0);
            opacity: 0;
        }

        .flow1{
            animation: move 8s linear  infinite;
        }

        .flow2{
            animation: move 8s linear 2s infinite;
        }

        .flow3{
            animation: move 8s linear 4s infinite;
        }

        .flow4{
            animation: move 8s linear 6s infinite;
        }

        .flow5{
            animation: move 8s linear 8s infinite;
        }

        @keyframes move {
            0%{
                transform: scale(0);
                opacity: 0; 
            }

            25%{
                transform: scale(1);
                opacity: 0.5;  
            }

            50%{
                transform: scale(2);
                opacity: 1; 
            }

            75%{
                transform: scale(3);
                opacity: 0.5; 
            }

            100%{
                transform: scale(4);
                opacity: 0;
            }
        }

       
    </style>
</head>
<body>
    <div class="box">
        <img class="flow1" src="img/rose.jpg" alt="">
        <img class="flow2" src="img/rose.jpg" alt="">
        <img class="flow3" src="img/rose.jpg" alt="">
        <img class="flow4" src="img/rose.jpg" alt="">
        <img class="flow5" src="img/rose.jpg" alt="">
        平安夜快乐
    </div>
</body>
</html>